{
  "expo": {
    "name": "sparkr-v4",
    "slug": "snack-6af78e68-b5b3-4049-b084-be60065280a9",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "jsEngine": "hermes"
    },
    "web": {},
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ]
  }
}
